LEVEL 1: Find the missing number in the pattern: 2 3 5 8 _ 21; 0; 0; 0; 0; 13; 10 1
LEVEL 1: Find the missing number in the pattern: 1 1 2 6 _ 120; 0; 0; 0; 0; 24; 10 1
LEVEL 1: Find the missing number in the pattern: 1 10 11 100 _ 1010; 0; 0; 0; 0; 101; 10 1
LEVEL 1: Find the missing number in the pattern: 1 3 6 _ 15; 0; 0; 0; 0; 10; 10 1
LEVEL 1: Find the missing number in the pattern: 2 6 12 _ 30; 0; 0; 0; 0; 20; 10 1
LEVEL 2: missing number in the pattern: 2 3 5 8 _ 21; 0; 0; 0; 0; 13; 15 2
LEVEL 2: missing number in the pattern: 1 1 2 6 _ 120; 0; 0; 0; 0; 24; 15 2
LEVEL 2: missing number in the pattern: 1 10 11 100 _ 1010; 0; 0; 0; 0; 101; 15 2
LEVEL 2: missing number in the pattern: 1 3 6 _ 15; 0; 0; 0; 0; 10; 15 2
LEVEL 2: missing number in the pattern: 2 6 12 _ 30; 0; 0; 0; 0; 20; 15 2
LEVEL 3: missing number in the pattern: 2 3 5 8 _ 21; 0; 0; 0; 0; 13; 20 3
LEVEL 3: missing number in the pattern: 1 1 2 6 _ 120; 0; 0; 0; 0; 24; 20 3
LEVEL 3: missing number in the pattern: 1 10 11 100 _ 1010; 0; 0; 0; 0; 101; 20 3
LEVEL 3: missing number in the pattern: 1 3 6 _ 15; 0; 0; 0; 0; 10; 20 3
LEVEL 3: missing number in the pattern: 2 6 12 _ 30; 0; 0; 0; 0; 20; 20 3
LEVEL 4: missing number in the pattern: 2 3 5 8 _ 21; 0; 0; 0; 0; 13; 30 4
LEVEL 4: missing number in the pattern: 1 1 2 6 _ 120; 0; 0; 0; 0; 24; 30 4
LEVEL 4: missing number in the pattern: 1 10 11 100 _ 1010; 0; 0; 0; 0; 101; 30 4
LEVEL 4: missing number in the pattern: 1 3 6 _ 15; 0; 0; 0; 0; 10; 30 4
LEVEL 4: missing number in the pattern: 2 6 12 _ 30; 0; 0; 0; 0; 20; 30 4
LEVEL 5: missing number in the pattern: 2 3 5 8 _ 21; 0; 0; 0; 0; 13; 40 5
LEVEL 5: missing number in the pattern: 1 1 2 6 _ 120; 0; 0; 0; 0; 24; 40 5
LEVEL 5: missing number in the pattern: 1 10 11 100 _ 1010; 0; 0; 0; 0; 101; 40 5
LEVEL 5: missing number in the pattern: 1 3 6 _ 15; 0; 0; 0; 0; 10; 40 5
LEVEL 5: missing number in the pattern: 2 6 12 _ 30; 0; 0; 0; 0; 20; 40 5
